// Mixins in here

.btn {
    background-color: @button-bg;
    width: 80%;
    height: 15%;
    border-radius: 12px;
    color: @white;
    text-align: center;
    padding-top: 4%;
    font-size: 1.5rem;
}