// Navigation Styles here

.border {
    display: flex;
    // border: 1px solid red;
    max-width: 800px;
    margin: 0 auto;
    padding-top: 2%;
    padding-bottom: 1%;

    @media @mobile {
        flex-direction: column;
      }
}

.title {
    display: flex;
    align-items: flex-start;
    font-family: 'Indie Flower';
    width: 20%;
    margin: 0 auto;
    // border: 1px dotted #990000;
    font-size: 3.2rem;
    margin-right: 40%;

    @media @mobile {
        align-self: flex-start;
        width: 100%;
      }
    }

a {
    text-decoration: none;
    color: @shark;
}

nav ul {
	display: flex;
    font-size: 1.6rem;
    // border: 1px dashed #990000;
    @media @mobile {
        width: 100%;
      }
}

nav ul li {
    padding-right: 30px;
    padding-top: 2%;
}

nav ul li:last-child {
	float: right;
	padding-right: 0;
}

hr {
    border: .5px dashed gray;
    margin: 0;
}